<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>801</width>
      <height>521</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="all_Button">
         <property name="text">
          <string>查看所有学生</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="name_lineEdit">
         <property name="text">
          <string/>
         </property>
         <property name="frame">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="placeholderText">
          <string>输入姓名</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="find1_Button">
         <property name="text">
          <string>模糊查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="find2_Button">
         <property name="text">
          <string>精确查询</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_Button">
         <property name="text">
          <string>添加学生信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="del_Button">
         <property name="text">
          <string>删除学生信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_Button">
         <property name="text">
          <string>修改学生信息</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="output_Button">
         <property name="text">
          <string>导出学生信息</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
